# Lp-Simplex

./: README  build.gradle
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/dz/com/wakiaz/optimisationlineaire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dz/com/wakiaz/optimisationlineaire/: Linear.kt  MainActivity.kt  Oper.kt  SimplexTab.kt  TakeVal.kt
app/src/main/res/layout/: activity_main.xml  activity_take_val.xml  draw_table.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dz/com/wakiaz/optimisationlineaire/: ExampleUnitTest.kt
