<?xml version="1.0" encoding="utf-8"?>
<!-- A RecyclerView with some commonly used attributes -->
<ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="#03DAC5"
        tools:context=".SimplexTab"
>

    <HorizontalScrollView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/simplex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
            >
                <!--

                -->

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>


</ScrollView>
